.row.content {height: 1500px}
    
.sidenav {
  background-color: #f1f1f1;
  height: 100%;
}

#menu {
  position: fixed;
}

*{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background: #ededed;
}

p {
    font-size: 1em;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: #000;
}

header {
    border-bottom: 2px solid #fff;
    height: 120px;
}

header h1{
    color: white;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}

footer p {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}

footer a{
    color: #fff;
}

section {
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2 {
    /*margin: 20px 100px;*/
    width: 90%;
}

section > div{
    width: 90%;
}

.photo {
    text-align: center;
}

.photo img {
    width: 15%;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    margin-top: -80px;
    margin-left: 385px;
}

.photo:hover {
    cursor: pointer;
}

.prez {
    border-bottom: 2px dashed #ccc;
}

.prez a {
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: #EA0;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}

.contact-flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.contact-flex p:first-child {
    flex: 0 0 15%;
}

.contact-flex p:last-child {
    flex: 0 0 60%;
}

.social {
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}

.social img{
    width: 40px;
    height: 40px;
}

.exp {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-info {
    display: flex;
    flex-flow: column wrap;
}

.exp-logo {
    flex: 0 0 25%;
    max-width: 100px;
}

.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}

.exp img{
    width: 100%;
}

.exp h3 {
    font-size:  1.2em;
}

.exp h4 {
    font-size:  1em;
    font-weight: normal;
}

.h3gauche {
    width: 90%;
}

.comp {
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.comp p {
    flex: 0 0 40%;
}

.interet {
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}

.interet img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

@media screen and (min-width: 980px) {
    section {
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }

    a:hover {
        color: #EA0;
    }
    
    header h1 {
        width: 80%;
    }

    .exp-logo {
        flex: 0 0 10%;
    }

    .exp-info, .exp-desc {
        flex: 0 0 85%;
        margin-left: auto;
    }

    .interet {
        flex: 0 1 25%;
    }

    .position {
        position: relative; 
        top: 100px;
    }

    .background-nav {
        background-color: red;
    }

    .margin-download {
        margin-left:15px;
    }
}

@media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }

    .row.content {
        height: auto;
    }
    .sidenav {
        display: none;

    } 
}

@media screen and (max-width: 980px) {
    .photo img {
        margin-top: 0;
    }
}