<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV Vincent</title>
  <meta charset="utf-8">
  <!-- responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- mon script -->
  <script src="assets/js/monscript.js"></script>
  <!-- mons style -->
  <link href="assets/style/style.css" rel="stylesheet">
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>CV Vincent Pruchnowski</h4>
      <ul id="menu" class="nav nav-pills nav-stacked">
        <li class="menuitem active"><a href="#section1">Home</a></li>
        <li class="menuitem"><a href="#section1">Informations de contact</a></li>
        <li class="menuitem"><a href="#section2">Expériences professionnelles</a></li>
        <li class="menuitem"><a href="#section3">Formation</a></li>
        <li class="menuitem"><a href="#section4">Certificats professionnels</a></li>
        <li class="menuitem"><a href="#section5">Centres d'intérêt</a></li>
      </ul>
    </div>

    <div class="col-sm-9 position">
    <section id="section1">
        <div class="photo">
            <img src="assets/images/photo_id.png" alt="Photo Vincent">
        </div>
        
        <div class="contact">
            <h2>Informations de contact</h2>
            <div class="contact-flex">
                <p>Nom : </p>
                <p>Vincent Pruchnowski</p>
            </div>
            <div class="contact-flex">
                <p>Adresse : </p>
                <p>311 chemin de la draye du marbre - 34170 Castelnau-le-lez</p>
            </div>
            <div class="contact-flex">
                <p>Téléphone :</p>
                <p>06 95 66 83 58</p>
            </div>
            <div class="contact-flex">
                <p>Mail : </p>
                <p><a href="mailto:padseeyew@gmail.com">padseeyew@gmail.com</a></p>
            </div>
            <div class="contact-flex">
                <p>Permis :</p>
                <p>B - A</p>
            </div>
            <div class="social">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="assets/images/logo-facebook.png" alt="Logo Fb"></a>
                <a href="https://twitter.com/?lang=fr"><img src="assets/images/tw-logo.png" alt="Logo Tw"></a>
                <a href="https://fr.linkedin.com/" target="_blank"><img src="assets/images/LinkedIn-logo.png" alt="Logo Lk"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="assets/images/yt-logo.png" alt="Logo Yt"></a>
            </div>
        </div>
    </section>
    
    <section  id="section2">
        <h2>Expériences professionnelles</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="assets/images/7ltv.jpg" alt="Logo 7LTV"></a>
            </div>
            <div class="exp-info">
                <h3>Assistant monteur</h3>
                <h4>7LTV</h4>
                <h4>2009</h4>
            </div>
            <div class="exp-desc">
                <p>Réaliser des montages de sujets d'information courts.
                  Monter des produits courts à finalité commerciale.
                  Effectuer un montage multi-caméras.
                  Installation du plateau.</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="assets/images/altarama.png" alt="Logo de Altamara"></a>
            </div>
            <div class="exp-info">
                <h3>Monteur principal</h3>
                <h4>ALTAMIRA FILMS</h4>
                <h4>2010</h4>
            </div>
            <div class="exp-desc">
                <p>Configurer un poste de montage.
                  Monter de courts programmes de fiction.
                  Etalonner un montage.
                  Effectuer des montages son multipistes et les préparer pour le montage.
                  Modifier et optimiser un montage vidéo (vidéo et son).</p>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="assets/images/conduite.png" alt="Logo de conduite"></a>
            </div>
            <div class="exp-info">
                <h3>Enseignant de la conduite </h3>
                <h4>CONDUITE CENTER</h4>
                <h4>2016-2020</h4>
            </div>
            <div class="exp-desc">
                <p>Enseigner les règles et le code de conduite routière et sensibiliser à la sécurité.
                  Expliquer le maniement et le fonctionnement du véhicule.
                  Evaluer les difficultés et les progrès de la personne (code,conduite), la conseiller et renseigner les documents de suivi et d'évaluation.
                  Suivre la maintenance et l'entretien des véhicules.</p>
            </div>
        </div>
    </section>
    
    <section  id="section3">
        <h2>Formation</h2>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="assets/images/aft-iftim.jfif" alt="Logo AFT"></a>
            </div>
            <div class="exp-info">
                <h3>BAC Professionnel Logistique</h3>
                <h4>2005</h4>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href="#"><img src="assets/images/acfa-multimédia.jpg" alt="Logo ACFA"></a>
            </div>
            <div class="exp-info">
                <h3>BTS Audiovisuel option montage</h3>
                <h4>2010</h4>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="assets/images/universite-paul-valery.jpg" alt="Logo Paul va"></a>
            </div>
            <div class="exp-info">
                <h3>LICENCE Arts du spectacle</h3>
                <h4>2014</h4>
            </div>
        </div>
        <div class="exp">
            <div class="exp-logo">
                <a href=""><img src="assets/images/ecf.png" alt="Logo ECF"></a>
            </div>
            <div class="exp-info">
                <h3>BEPECASER</h3>
                <h4>2016</h4>
            </div>
        </div>
    </section>
    
    <section  id="section4">
        <h2>Certificats professionnels</h2>
        <div class="comp">
            <div><a href="certif1.html" target="_blank">Apprenez à créer votre site web avec HTML5 et CSS3</a></div>
        </div>
        <div class="comp">
            <div><a href="certif2.html" target="_blank">Apprenez à programmer avec Javascript</a></div>
        </div>
        <div class="comp">
            <div><a href="certif3.html" target="_blank">Comprendre le web</a></div>
        </div>
        <div class="comp">
            <div><a href="certif4.html" target="_blank">Découvrez le fonctionnement des algorithmes</a></div>
        </div>
        <div class="comp">
            <div><a href="certif5.html" target="_blank">Découvrez les métiers de développeur</a></div>
        </div>
        <div class="comp">
            <div><a href="certif6.html" target="_blank">Ecrivez du Javascript pour le web</a></div>
        </div>
    </section>
    
    <section id="section5">
        <h2>Centres d'intérêt</h2>
        <div>Retro gaming</div>
        <div>Course à pied</div>
        <div>Cinéma</div>
        
    </section>
    </div>
</div>
<a href="assets/CV/cv_developpeur_web.odt" download="cv_developpeur_web.odt" class="margin-download">Télécharger mon CV</a>
<footer class="container-fluid">
  Site créé le 07/09/2021 par Vincent Pruchnowski
</footer>
</body>
</html>
